# IntelligentTraffic

./: .gitignore  TJM.sql  package-lock.json  pom.xml
SpringBootAdmin/: pom.xml
SpringBootAdmin/src/main/java/edu/seu/boot/: SpringBootAdminApplication.java
SpringBootAdmin/src/test/java/com/atguigu/boot/: SpringBootAdminApplicationTests.java
SpringBootAdminServer/: pom.xml
SpringBootAdminServer/src/main/java/edu/seu/boot/: SpringBootAdminServerApplication.java
src/main/java/com/tjm/: Intelligent_trafficApplication.java
src/main/java/com/tjm/config/: ExcelColumn.java  Log.java  LogAsPect.java  MyLocaleResolver.java  MyMvcConfig.java  MyRolesAuthorizationFilter.java  OperLog.java  OperLogAspect.java  ShiroConfig.java  UserRealm.java  WebConfig.java
src/main/java/com/tjm/controller/: BaseController.java  ContactController.java  EnterpriseController.java  KnowledgeBaseController.java  LogController.java  LoginController.java  MenuController.java  OperLogController.java  PlatformController.java  ProductController.java  ProjectController.java  QualityIndexController.java  RecordController.java  RoleController.java  SoftwareController.java  TaskController.java  TestCaseController.java  UploadController.java  UserController.java  indexController.java
src/main/java/com/tjm/controller/knowledgeBase/: CheckItemListener.java
src/main/java/com/tjm/controller/quality/: FileUploadController.java  QualityAnalyzeController.java  QualityCodeParseController.java  QualityController.java  QualityIndexController.java  QualityModelController.java  QualityOverviewController.java
src/main/java/com/tjm/cun/: 205529.doc  ~$5529-田嘉美.doc  公交检验【委】第20210922号核办单 (3).docx  外挂软件.doc  家长承诺书.docx  核办单.doc  田嘉美.doc  需求说明书.doc
src/main/java/com/tjm/mapper/: AttachementMapper.java  BaseMapper.java  CodeParseInfoMapper.java  ContactMapper.java  DocumentAuditMapper.java  EnterpriseMapper.java  LogMapper.java  MenuMapper.java  ModelConfigMapper.java  OperLogMapper.java  PSTMQModelConfigMapper.java  PlatformMapper.java  ProductMapper.java  ProjectMapper.java  QualityMapper.java  RecordMapper.java  RoleMapper.java  SoftwareMapper.java  TaskMapper.java  TestCaseMapper.java  UserMapper.java
src/main/java/com/tjm/pojo/: Android_User.java  Article.java  Attachement.java  Base.java  BaseNode.java  Contact.java  Document_audit.java  Enterprise.java  FunctionPoint.java  GuideLine.java  Issued_item.java  Item.java  Materials.java  Menu.java  OperationLog.java  Platform.java  Point.java  Present_record.java  Product.java  Project.java  Record_item.java  Record_point.java  Security.java  Software.java  SysLog.java  Sys_Role.java  Sys_Role_Menu.java  Sys_User.java  Sys_User_Role.java  Task.java  Task_issued.java
src/main/java/com/tjm/pojo/ReceivedTask/: TestRecord.java
src/main/java/com/tjm/pojo/base/: Base.java  (+8 more)
src/main/java/com/tjm/service/: AttachementService.java  AttachementServiceImpl.java  BaseService.java  BaseServiceImpl.java  CodeParseInfoService.java  CodeParseInfoServiceImpl.java  ContactService.java  ContactServiceImpl.java  DocumentAuditService.java  DocumentAuditServiceImpl.java  EnterpriseService.java  EnterpriseServiceImpl.java  MenuService.java  MenuServiceImpl.java  ModelConfigService.java  ModelConfigServiceImpl.java  OperationLogService.java  OperationLogServiceImpl.java  PSTMQModelConfigService.java  PSTMQModelConfigServiceImpl.java  PlatformService.java  PlatformServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  QualityService.java  QualityServiceImpl.java  RecordService.java  RecordServiceImpl.java  RoleService.java  RoleServiceImpl.java  SoftwareService.java  SoftwareServiceImpl.java  SysLogService.java  SysLogServiceImpl.java  TaskService.java  TaskServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java  (+2 more)
src/main/java/com/tjm/utils/: AHPUtils.java  ColorUtils.java  ExcelUtils.java  FileUtil.java  JdtCodeParseUtils.java  MathUtil.java  ParseWordUtil.java  StrUtils.java  WordUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/KBFile/-1/: quality.xls  security.xls
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/mapper/: BaseMapper.xml  CodeParseInfoMapper.xml  EnterpriseMapper.xml  LogMapper.xml  MenuMapper.xml  ModelConfigMapper.xml  OperLogMapper.xml  PSTMQModelConfigMapper.xml  QualityMapper.xml  RecordMapper.xml  RoleMapper.xml  TaskMapper.xml  TestCaseMapper.xml  UserMapper.xml
src/main/resources/static/css/: base.css  home.css  index.css  jquery.dialog.css  layui.css  style.min.css
src/main/resources/static/js/: alert.js  fileinput.js  knowledgeBase.js
src/main/resources/templates/: Android_person.html  EditMyPassword.html  EditPoints.html  EditRecord.html  Points.html  addRole.html  check_points.html  detail_points.html  detail_records.html  dossier.html  dossier_aq.html  home.html  include-origin.html  index.html  information.html  login.html  material_audit.html  mywork.html  operrecord.html  person.html  record.html  role.html
src/main/resources/templates/knowledgeBase/: addBaseClass.html  bugLibDetail.html  bugLibList.html  fileBase.html  treeBase.html
src/main/resources/templates/qualityEvaluation/: addQuality.html  common-quality.html  configModel.html  detailQuality.html  editQuality.html  indexResultCalculation.html  indexWeightSet.html  qualityAnalysisPage.html  qualityCodeParsePage.html  qualityIndexCalculation.html  qualityIndexPage.html  qualityInformationGathering.html  qualityModelConf.html  qualityOverviewInfo.html  qualityOverviewPage.html
src/main/resources/templates/task/: Editaudit.html  add.html  audit.html
src/main/resources/templates/testCase/: ExecuteCases.html  ExecuteQuality.html  echarts.html  editCases.html  exeResult.html
src/main/resources/word/: test等级保护测评问题汇总（物理部分）2021-10-11 092633.docx  外挂软件安全测试受理核办表.docx
src/main/resources/word/materials/: 202112061057.docx  202112061126.docx  202112141904.docx  202112142016.docx
src/test/java/com/tjm/: Intelligent_trafficApplicationTests.java
(+19 files in other folders)
