<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
        <link th:href="@{/css/bootstrap-table.css}" rel="stylesheet" type="text/css">
        <link rel="stylesheet" th:href="@{/css/base.css}"/>
        <link rel="stylesheet" th:href="@{/css/info-mgt.css}"/>
        <link rel="stylesheet" th:href="@{/css/layui.css}" media="all">
        <link rel="stylesheet" th:href="@{/css/fileinput.css}">
        <!--  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->
        <style>
            .layui-layer-title {
                background: url(images/righttitlebig.png) repeat-x;
                font-weight: bold;
                color: #46647e;
                border: 1px solid #c1d3de;
                height: 33px;
                line-height: 33px;
            }

            .tabe_bot label {
                width: 70px;
                text-align: right;
                font-size: 14px;
                font-weight: 900;
                color: #46647e
            }

            .l_left {
                float: left
            }

            .tabe_bot input, .tabe_bot select {
                width: 180px;
                height: 30px;
                border-radius: 6px;
                margin: 0 20px 0 0;
                border: none;
                border: 1px #ccc solid;
                text-indent: 1em
            }

            .tabe_btn {
                width: 60px;
                height: 30px;
                background-color: #68b86c;
                border: none;
                border-radius: 6px;
                color: #fff
            }
        </style>
        <title>软件信息采集</title>
    </head>

    <body>

        <div class="query">
            <form action="/quality/queryAll" method="post">
                <div class="tabe_bot">
                    <!--<form class="form-inline" action="/quality/queryById" method="post" style="float: right">
                        <input type="text" name="queryId" placeholder="Enter the Name to Query">
                        <input type="submit" value="Search">
                    </form>-->
                    <div class="l_left">
                        <label>任务编号：</label>
                        <input type="text" placeholder="请输入任务编号" name="queryId"></div>
                    <div class="l_left">
                        <label>软件名称：</label>
                        <input type="text" placeholder="请输入软件名称" name="queryName"></div>
                    <div class="l_left">
                        <label>生产单位：</label>
                        <input id="demo" placeholder="请输入生产单位" name="queryUnit">
                    </div>
                    <input class="tabe_btn" type="submit" value="查询"/>
                    <span style="color: red" th:text="${error}"></span>
                    <!--                <button class="tabe_btn " onClick="getWorkTableData();">查询</button>-->
                    <!--    <button class="tabe_btn " onclick="add()" data-toggle="modal" data-target="#MaterialAdd">添加</button>-->
                </div>
            </form>
        </div>

        <div class="table-operate ue-clear">
            <a class="add" th:href="@{/quality/toAddQuality}">添加</a>
        </div>
        <!--<div class="table-operate ue-clear">-->
        <!--  <button class="tabe_btn " onclick="add()" data-toggle="modal" data-target="#MaterialAdd">添加</button>-->
        <!--</div>-->
        <!--  <a href="javascript:;" class="out" onClick="outWork()">导出</a>-->

        <tr class="table-responsive">
            <table class="table table-striped table-sm">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>任务编号</th>
                    <th>软件名称</th>
                    <th>版本号</th>
                    <th>软件类别</th>
                    <th>生产单位</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="quality:${qualities}">
                    <td th:text="${quality.getUid()}"></td>
                    <td th:text="${quality.getQuality_id()}"></td>
                    <td th:text="${quality.getSoftware_name()}"></td>
                    <td th:text="${quality.getSoftware_version()}"></td>
                    <td th:text="${quality.getSoftware_category}"></td>
                    <td th:text="${quality.getProduction_unit()}"></td>
                    <td>
                        <a class="btn btn-sm btn-info" th:href="@{'/quality/detail/'+${quality.getUid()}}">详情</a>
                        <a class="btn btn-sm btn-warning" th:href="@{'/quality/edit/'+${quality.getUid()}}">修改</a>
                        <a class="btn btn-sm btn-warning" th:href="@{'/quality/del/'+${quality.getUid()}}">删除</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </tr>
        <div class="table-box">
            <table id="table" class="table_style"></table>
        </div>
        <div class="pagination ue-clear"></div>
    </body>
    <script type="text/javascript" th:src="@{/js/jquery.js}"></script>

    <script th:src="@{/js/role.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/bootstrap-table.js}"></script>
    <script th:src="@{/js/bootstrap-table-zh-CN.min.js}"></script>
    <script th:src="@{/js/layui.js}" charset="utf-8"></script>
    <script th:src="@{/js/fileinput.js}"></script>
    <script th:src="@{/js/zh.js}"></script>

</html>
