<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="commonheader">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
        <link th:href="@{/css/bootstrap-table.css}" rel="stylesheet" type="text/css">
        <link rel="stylesheet" th:href="@{/css/base.css}"/>
        <link rel="stylesheet" th:href="@{/css/info-mgt.css}"/>
        <link rel="stylesheet" th:href="@{/css/layui.css}" media="all">
        <link rel="stylesheet" th:href="@{/css/fileinput.css}">
        <!--  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">-->
        <style>
            .tabe_bot label {
                width: 70px;
                text-align: right;
                font-size: 14px;
                font-weight: 900;
                color: #46647e
            }

            .l_left {
                float: left
            }

            .tabe_bot input, .tabe_bot select {
                width: 180px;
                height: 30px;
                border-radius: 6px;
                margin: 0 20px 0 0;
                border: none;
                border: 1px #ccc solid;
                text-indent: 1em
            }

            .tabe_btn {
                width: 60px;
                height: 30px;
                background-color: #68b86c;
                border: none;
                border-radius: 6px;
                color: #fff
            }

            .top-title {
                font-family:Arial;
                font-size: 20px;
                font-weight: bold;
                height: 33px;
                line-height: 33px;
            }

        </style>

    </head>

    <body>

    </body>

    <div id="commonScript">
        <script type="text/javascript" th:src="@{/js/jqueryNew.js}"></script>

        <script th:src="@{/js/role.js}"></script>
        <script th:src="@{/js/bootstrap.min.js}"></script>
        <script th:src="@{/js/bootstrap-table.js}"></script>
        <script th:src="@{/js/bootstrap-table-zh-CN.min.js}"></script>
        <script th:src="@{/js/layui.js}" charset="utf-8"></script>
        <script th:src="@{/js/fileinput.js}"></script>
        <script th:src="@{/js/zh.js}"></script>
<!--        <script th:src="@{/js/echarts.min.js}"></script>-->
    </div>

</html>
