<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.thymeleaf.org/thymeleaf-extras-shiro">
<head>
    <meta charset="UTF-8">
    <title>制定测试用例</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/info-mgt.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link href="css/layui.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-table.js"></script>
    <script src="js/bootstrap-table-zh-CN.min.js"></script>
    <script src="js/layui.js"></script>
    <script src="js/knowledgeBase.js"></script>
    <style>
        *{margin: 0;padding: 0}
        .l_left{float: left}
        .clear{clear: both}
        a{text-decoration: none}
        .title{  background:url(images/righttitlebig.png) repeat-x; border:1px solid #c1d3de; overflow:visible;}
        .title h2{line-height:33px; margin-left:7px; padding-left:22px; font-weight:bold; font-size:14px; font-family:'宋体'; color:#000000; background:url(images/titleico.png) no-repeat left center;}
        .resource{border: 1px #c1d3de solid;border-top: none}
        .resource_main_top .resource_box{width: 10%;height: 130px;margin:0 1%;box-sizing: border-box}
        .resource_box a{display: block;width: 100%;height: 100%;cursor: pointer;border: 2px #ccc solid;box-shadow: 4px 4px 5px rgba(182,185,187,0.6)}
        .resource_box a:hover{color:#c1d3de;border: 2px #c1d3de solid ;box-shadow: 4px 4px 5px rgba(193,211,222,0.8)}
        .resource_main_top{padding: 20px 0}
        .img_div{
            width: 100%;

        }
        .img_div img{
            width: 100%;
            height: 100px;

        }
        .img_p{
            /*width: 100%;*/
            text-align: center;
        }
        .img_p ul{list-style: none;text-align: center}
        .img_p ul li{display:inline-block;padding-left: 5px;
            padding-right: 5px;
        }
        .container-box{
            border-style: solid;
            border-radius: 10px;
            border-color: #80CCFF;
            border-width: 2px;
        }
        .table-row{
            border-style: solid solid none solid;
            border-color: #DBDBDB;
            border-width: 1px;
            padding: 10px;
        }
        .div-center{
            position: absolute/fixed;
            left:0;
            top:0;
            right: 0;
            bottom: 0;
            margin:auto;
        }
    </style>
</head>
<body th:onload="'javascript:pageInit('+ ${status} +', '+ ${bugLib.getBid()} +','+ ${bugLib.getBase_id()} +')'">
<div class="title">
    <h2>漏洞详细信息</h2>
</div>
<div class="container container-box" id="bugItem_content" style="width: 100%">
    <div class="row table-row">
        <a th:href="'/knowledgeBase?bid=' + ${bugLib.getBase_id()}" class="btn btn-default" role="button">< 返回列表</a>
    </div>
    <div class="row table-row">
        <div class="col-sm-6">
            <lable>漏洞编号</lable>
            <input th:value="${bugLib.getBid()}" type="text" id="bid" class="form-control"/>
        </div>
        <div class="col-sm-6">
            <label>相关端口</label>
            <input th:value="${bugLib.getPort()}" type="text" id="port" class="form-control"/>
        </div>
    </div>

    <div class="row table-row">
        <div class="col-sm-6">
            <label>漏洞类别</label>
            <input th:value="${bugLib.getType()}" type="text" id="type" class="form-control"/>
        </div>
        <div class="col-sm-6">
            <label>风险级别</label>
            <input th:value="${bugLib.getLevel()}" type="text" id="level" class="form-control"/>
        </div>
    </div>

    <div class="row table-row">
        <div class="col-sm-6">
            <label>CVE编号</label>
            <input th:value="${bugLib.getCve_num()}" type="text" id="cve_num" class="form-control"/>
        </div>
        <div class="col-sm-6">
            <label>Bugtraq号</label>
            <input th:value="${bugLib.getBugtraq()}" type="text" id="bugtraq" class="form-control"/>
        </div>
    </div>

    <div class="row table-row">
        <div class="col-sm-12">
            <label>漏洞名称</label>
            <input th:value="${bugLib.getName()}" type="text" id="name" class="form-control"/>
        </div>
    </div>

    <div class="row table-row">
        <div class="col-sm-12">
            <label>获取信息</label>
            <textarea th:text="${bugLib.getInformation()}" rows="4" id="information" class="form-control"></textarea>
        </div>
    </div>

    <div class="row table-row">
        <div class="col-sm-12">
            <label>CVSS</label>
            <input th:value="${bugLib.getCvss()}" type="text" id="cvss" class="form-control"/>
        </div>
    </div>

    <div class="row table-row">
        <div class="col-sm-12">
            <label>漏洞描述</label>
            <textarea th:text="${bugLib.getDescription()}" rows="6" id="description" class="form-control"></textarea>
        </div>
    </div>

    <div class="row table-row">
        <div class="col-sm-12">
            <label>解决办法</label>
            <textarea th:text="${bugLib.getSolution()}+${bugLib.getSolution_2()}" rows="6" id="solution" class="form-control"></textarea>
        </div>
    </div>

    <div class="row table-row">
        <div class="div-center" id="btnRow"> </div>
    </div>
</div>
</body>
<script>
    function change() {
        var height = $(document).height();
        $(".resource").css("height", height - 36 + "px");
    }
</script>
</html>