<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link href="css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/info-mgt.css" />
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">

    <style>
        .tree_left{box-sizing:border-box;overflow-y: auto;width:19%;border: 1px #c1d3de solid;margin-right: 1%;border-top:none;}
        .tree_left h6,.tree_right h6{line-height: 30px;font-weight: bold;padding-left: 6px ;color: #000;font-size: 14px}
        .tree_left_top{margin: 6px}
        .tree_input input{border: 1px #ccc solid;margin:3px 0 0 10px;border-radius: 4px;
        }
        .layui-layer-title{background:url(images/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;border: none;border: 1px #ccc solid}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}

        div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #99c9db;text-align: left;padding: 2px;z-index: 999}
        div#rMenu ul li{ margin: 1px 0;padding: 5px 15px;cursor: pointer;list-style: none outside none;background-color: #5a8cc4;color: #fff  }
        div#rMenu ul li:hover{color: #000;background-color: #ccc}
        #rMenu ul{margin: 0;padding: 0};
        .ztree_add_div {
            width:200px;
            height:100px;
            border:1px solid #cccccc;
            padding-top:10px;
            padding-bottom:10px;
            display:none;

        }
        .ztree_add_div p {

            padding-bottom:10px;
            padding-top:10px;
        }
        .bot_btn .btn{width: 40px;height: 24px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px;}
        .bot_btn .btn1{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0}
        .bot_btn{width: 100%;height: 30px;font-size:13px;text-align:center;}
    </style>

    <script src="js/jquery.js"></script>
    <script>
        function change() {
            var height01 = $(window).height();
            $(".tree_left").css('height', height01 - 35+"px");
        }
    </script>
    <title>检查要点设置</title>
</head>

<body >
<div class="title"><h2>检查要点设置</h2></div>

<div class="l_left" style="width: 100%">

    <!-- 选择安卓用户  modal-->
    <div class="modal fade" id="taskDeliveryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">任务下发</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="hidden" id="project_id" name="project_id"/>
                        <div class="form-group">
                            <label for="name">安卓用户名</label>
                            <div class="form-row">
                                <select name="name" class="selectpicker form-control" id="name">
                                    <option value="">请选择</option>
                                    <option th:each="user:${users}"
                                            th:value="${user.getName()}" th:text="${user.getName()}">
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="name">检查任务编号</label>
                            <div class="form-row">
                                <input id="check_id" class="form-control" type="text" maxlength="30" placeholder="任务编号唯一">
                            </div>
                        </div>
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-primary" onclick="submit()">提交</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <tr class="table-responsive">
        <table class="table table-striped table-sm">
        <thead>
        <tr>
            <th>测试项目ID</th>
            <th>项目名称</th>
            <th>软件名称</th>
            <th>技术要求</th>
            <th>测试点</th>
            <th>操作</th>
        </tr>
        </thead>
            <tbody>
            <tr th:each="project:${projects}">
                <td th:text="${project.getProject_id()}"></td>
                <td th:text="${project.getProject_name()}"></td>
                <td th:text="${project.getSoftware_name()}"></td>
                <td th:text="${project.getTechnical_requirements()}"></td>
                <td th:text="${project.getPoint_names()}"></td>
                <td>
                    <a class="btn btn-sm btn-warning" th:href="@{'/editproject/'+${project.getProject_id()}}" >编辑</a>
                    <a class="btn btn-sm btn-danger" th:href="@{'/delproject/'+${project.getProject_id()}}">删除</a>
                    <button id="taskDelivery" class="btn btn-sm btn-info" data-toggle="modal" data-target="#taskDeliveryModal" th:onclick="|javascript:taskDelivery(${project.getProject_id()})|">任务下发</button>
                </td>
                </th:each>
            </tr>
            </tbody>
    </table>
</div>
<div class="pagination ue-clear"></div>
</div>
</body>

<script type="text/javascript" src="js/jqueryNew.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/date/js/laydate.js"></script>
<script src="js/layer_v2.1/layer/layer.js"></script>

<script type="text/javascript">
    function taskDelivery(id){
        $('#project_id').val(id);
    }
    function submit(){
        var project_id = $("#project_id").val();
        var name = $("#name").val();
        var check_id = $("#check_id").val();
        $.ajax({
            url: "/projectIssued",
            type: "post",
            dataType: "json",
            data: {
                "project_id":project_id,
                "name":name,
                "check_id":check_id
            },
            success:function (res){
                if (res.errormsg != null) {
                    alert(res.errormsg);
                }
                if(res.code == 1){
                    //刷新页面
                    window.location.href = "/projects";
                }
            }
        })
    }
</script>

</html>
