<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
<!--    <th:block th:include="include :: header('新增任务')" />-->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/bootstrap-table.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/zTreeStyle/zTreeStyle.css}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" th:href="@{/css/base.css}" />
    <link rel="stylesheet" th:href="@{/css/info-mgt.css}" />
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">

    <style>
        .tree_left{box-sizing:border-box;overflow-y: auto;width:19%;border: 1px #c1d3de solid;margin-right: 1%;border-top:none;}
        .tree_left h6,.tree_right h6{line-height: 30px;font-weight: bold;padding-left: 6px ;color: #000;font-size: 14px}
        .tree_left_top{margin: 6px}
        .tree_input input{border: 1px #ccc solid;margin:3px 0 0 10px;border-radius: 4px;
        }
        .layui-layer-title{background:url(images/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;border: none;border: 1px #ccc solid}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}

        div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #99c9db;text-align: left;padding: 2px;z-index: 999}
        div#rMenu ul li{ margin: 1px 0;padding: 5px 15px;cursor: pointer;list-style: none outside none;background-color: #5a8cc4;color: #fff  }
        div#rMenu ul li:hover{color: #000;background-color: #ccc}
        #rMenu ul{margin: 0;padding: 0};
        .ztree_add_div {
            width:200px;
            height:100px;
            border:1px solid #cccccc;
            padding-top:10px;
            padding-bottom:10px;
            display:none;

        }
        .ztree_add_div p {

            padding-bottom:10px;
            padding-top:10px;
        }
        .bot_btn .btn{width: 40px;height: 24px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px;}
        .bot_btn .btn1{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0}
        .bot_btn{width: 100%;height: 30px;font-size:13px;text-align:center;}
    </style>

    <title>测试过程数据收集</title>
</head>

<body >
<div class="title"><h2>测试过程数据收集</h2></div>

<div class="l_left" style="width: 100%">
    <tr class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th>检查任务编号</th>
                <th>安全级别</th>
                <th>软件名称</th>
                <th>下发用户名</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="task_issued:${task_issueds}">
                <td th:text="${task_issued.getCheck_id()}"></td>
                <td th:text="${task_issued.getSecurity_level()}"></td>
                <td th:text="${task_issued.getSoftware_name()}"></td>
                <td th:text="${task_issued.getName()}"></td>
                <td>
                    <button class="btn btn-sm btn-info" th:onclick="openDetail([[${task_issued.check_id}]])">编辑</button>
                    <button class="btn btn-sm btn-danger" th:onclick="evaluation([[${task_issued.check_id}]])">测评</button>
                    <a class="btn btn-sm btn-primary" th:onclick="exportExcel([[${task_issued.check_id}]])">导出</a>
                </td>
                </th:each>
            </tr>
            </tbody>
        </table>
</div>
<div class="pagination ue-clear"></div>
</div>

<script type="text/javascript">
    //左边按钮的点击事件
    // window.onload = function(){
    //     var arr = document.getElementsByTagName('button');
    //     for(var i = 0;i<arr.length;i++){
    //         arr[i].onclick = function(){
    //             //this是当前激活的按钮，在这里可以写对应的操作
    //             if(this.className == 'btn btn-sm btn-danger'){
    //                 this.className = 'btn btn-sm btn-success';
    //                 var name = this.id;
    //                 var btn = document.getElementsByClassName('btn btn-sm btn-success');
    //                 for(var j=0;j<btn.length;j++){
    //                     if(btn[j].id!=name){
    //                         btn[j].className = 'btn btn-sm btn-danger';
    //                     }
    //                 }
    //             }
    //         }
    //     }
    // }
    function openDetail(check_id){
        var id = check_id.substring(8,16);
        window.location.href = "/Records/seeAll/"+id;
    }

    function evaluation(check_id){
        console.log(check_id);
        $.ajax({
            url: "/Records/evaluation",
            type:"post",
            dataType:"json",
            data:{
                "check_id": check_id,
            },
            success:function (res){
                alert("测试项一共"+res.num+"条,"+"符合项一共"+res.qualifiedNum+"条,"+"不符合项一共"+res.NotqualifiedNum+"条");
            }
        })
    }

    function exportExcel(check_id){
        var id = check_id.substring(8,16);
        window.location.href = "/Records/exportExcel/"+id;
    }
</script>

</body>
<script type="text/javascript" th:src="@{/js/jqueryNew.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/bootstrap-table.js}"></script>
<script th:src="@{/js/bootstrap-table-zh-CN.min.js}"></script>


</html>
