<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/bootstrap-table.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/css/zTreeStyle/zTreeStyle.css}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" th:href="@{/css/base.css}" />
    <link rel="stylesheet" th:href="@{/css/info-mgt.css}" />
    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{/css/dashboard.css}" rel="stylesheet">

    <style>
        .tree_left{box-sizing:border-box;overflow-y: auto;width:19%;border: 1px #c1d3de solid;margin-right: 1%;border-top:none;}
        .tree_left h6,.tree_right h6{line-height: 30px;font-weight: bold;padding-left: 6px ;color: #000;font-size: 14px}
        .tree_left_top{margin: 6px}
        .tree_input input{border: 1px #ccc solid;margin:3px 0 0 10px;border-radius: 4px;
        }
        .layui-layer-title{background:url(images/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;border: none;border: 1px #ccc solid}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}

        div#rMenu {position:absolute; visibility:hidden; top:0; background-color: #99c9db;text-align: left;padding: 2px;z-index: 999}
        div#rMenu ul li{ margin: 1px 0;padding: 5px 15px;cursor: pointer;list-style: none outside none;background-color: #5a8cc4;color: #fff  }
        div#rMenu ul li:hover{color: #000;background-color: #ccc}
        #rMenu ul{margin: 0;padding: 0};
        .ztree_add_div {
            width:200px;
            height:100px;
            border:1px solid #cccccc;
            padding-top:10px;
            padding-bottom:10px;
            display:none;

        }
        .ztree_add_div p {

            padding-bottom:10px;
            padding-top:10px;
        }
        .bot_btn .btn{width: 40px;height: 24px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px;}
        .bot_btn .btn1{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0}
        .bot_btn{width: 100%;height: 30px;font-size:13px;text-align:center;}
    </style>
    <title>详细记录</title>
</head>

<body >
<div class="title"><h2>详细数据记录</h2></div>

<div class="l_left" style="width: 100%">
    <tr class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th>记录编号</th>
                <th>实施步骤</th>
                <th>实施场景</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="testRecord:${testRecordList}">
                <td th:text="${testRecord.getRecord_id()}"></td>
                <td th:text="${testRecord.getConSSBZ()}"></td>
                <td th:text="${testRecord.getPointPlace()}"></td>
                <td>
                    <a class="btn btn-sm btn-info" th:href="@{'/Records/seeDetail/'+${testRecord.getRecord_id()}}">查看详情</a>
                </td>
                </th:each>
            </tr>
            </tbody>
        </table>
</div>
<div class="pagination ue-clear"></div>
</div>

<script type="text/javascript">
</script>

</body>
<script type="text/javascript" th:src="@{/js/jqueryNew.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/bootstrap-table.js}"></script>
<script th:src="@{/js/bootstrap-table-zh-CN.min.js}"></script>

</html>
