<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/info-mgt.css" />
    <style>
        .layui-layer-title{background:url(images/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;border: none;border: 1px #ccc solid;text-indent: 1em}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}
    </style>
    <title>工作日志</title>
</head>

<body onLoad="Workload()">
<div class="title">
  <h2>操作日志</h2>
</div>
<form class="query"  method="post">
    <div class="tabe_bot">
<!--        <div class="l_left">-->
<!--            <label>日志编号：</label>-->
<!--            <input type="text" placeholder="请输入日志编号" name="log_id" ></div>-->
        <div class="l_left">
          <label>操作人：</label>
          <input type="text" placeholder="请输入姓名" name="username" ></div>
        <div class="l_left">
            <label>操作类型：</label>
            <input type="text" placeholder="请输入操作类型" name="method_name" ></div>
        <button class="tabe_btn" >查询</button>
    </div>
</form>
<div class="table-operate ue-clear">
    <a th:href="@{/exportOperExcel}" class="out">导出</a>
</div>
<tr class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
        <tr>
            <th>日志编号</th>
            <th>操作人</th>
            <th>操作模块</th>
            <th>操作类型</th>
            <th>操作描述</th>
            <th>操作时间</th>
        </tr>

        </thead>
        <tbody>
        <tr th:each="log:${logs}">
            <td th:text="${log.getOper_id()}"></td>
            <td th:text="${log.getUsername()}"></td>
            <td th:text="${log.getOper_modul()}"></td>
            <td th:text="${log.getOper_type()}"></td>
            <td th:text="${log.getOper_desc()}"></td>
            <td th:text="${log.getOper_creat_time()}"></td>
            </th:each>
        </tr>
        </tbody>
    </table>
<div class="pagination ue-clear"></div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-table.js"></script>
<script src="js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/date/js/laydate.js"></script>
<script src="js/testRecord.js"></script>

<script>
    !function(){
        laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo'});//绑定元素
    }();
</script>
<script src="js/layer_v2.1/layer/layer.js"></script>
<!--<script type="text/javascript">-->

    <!--function openlayer(id){-->
        <!--layer.open({-->
            <!--type: 2,-->
            <!--title: '添加信息',-->
            <!--shadeClose: true,-->
            <!--shade: 0.5,-->
            <!--skin: 'layui-layer-rim',-->
<!--//            maxmin: true,-->
            <!--closeBtn:1,-->
            <!--area: ['80%', '75%'],-->
            <!--shadeClose: true,-->
            <!--closeBtn: 1,-->
            <!--content: 'work_tail.html'-->
            <!--//iframe的url-->
        <!--});-->
    <!--}-->
<!--</script>-->
</html>
