<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link th:href="@{/css/zTree/zTreeStyle.css}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" th:href="@{/css/base.css}" />
    <link rel="stylesheet" th:href="@{/css/info-mgt.css}" />
    <link rel="stylesheet" th:href="@{/css/layer.css}" />
    <link rel="stylesheet" href="/css/demo.css" type="text/css">
    <link rel="stylesheet" href="/css/ztree/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="/js/ztree/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="/js/ztree/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="/js/ztree/jquery.ztree.excheck.js"></script>
    <style>
        .tree_left{box-sizing:border-box;overflow-y: auto;width:76%;border: 1px #ccc solid;;border-radius: 6px;margin-right: 1%;margin-left: 90px;height: 400px;}
        .tree_left_top{margin: 6px}
        .tree_input input{border: 1px #ccc solid;margin:3px 0 0 10px;border-radius: 4px;
        }
        .layui-layer-title{background:url(images/righttitlebig.png) repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label,.right label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select,.right input,.right input{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;border: none;border: 1px #ccc solid}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff ;margin-right: 20px}
        .right{width: 39%;border: 1px #c1d3de solid;border-top: none}
        .right textarea{width: 80%;height: 60px;resize: none;border-radius: 6px;margin-bottom: 20px;border: 1px #ccc solid}
        .bot_btn{width: 150px;height: 30px;margin: 20px 0 0 40%}
        .bot_btn .btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px}
        .bot_btn .btn1{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0}
    </style>
    <title>角色管理</title>
</head>

<body>
<div class="title"><h2>角色管理</h2></div>
<div class="l_left" style="width: 100%">
<form class="query" th:action="@{/find_role}" method="post">
    <div class="tabe_bot">
        <div class="l_left" style="margin-left: 20px"><label>角色名称：</label><input type="text" placeholder="请输入角色名称" name="role_name"></div>
        <button class="tabe_btn" type="submit">查询</button>
    </div>
</form>
    <div class="table-operate ue-clear">
        <a class="add" th:href="@{/addRole}">添加</a>
    </div>

<!--    table-->
    <tr class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
            <tr>
                <th>角色编号</th>
                <th>角色名称</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="role:${roles}">
                <td th:text="${role.getRole_id()}"></td>
                <td th:text="${role.getRole_name()}"></td>
            </tr>
            </tbody>
        </table>
    </tr>
    <div class="pagination ue-clear"></div>
</div>
</body>
<script type="text/javascript" th:src="@{/js/jqueryNew.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/bootstrap-table.js}"></script>
<script th:src="@{/js/bootstrap-table-zh-CN.min.js}"></script>

</html>
